# cse3044spring2020p1_mkilic_abayram_megi

./: README.md  SnackExchange.Web.sln
SnackExchange.Web/: Program.cs  SnackExchange.Web.csproj  Startup.cs  appsettings.json
SnackExchange.Web/Controllers/: AddressesController.cs  CountriesController.cs  ExchangesController.cs  HomeController.cs  OffersController.cs  PostsController.cs  ProductsController.cs  SearchController.cs
SnackExchange.Web/Data/: ApplicationDbContext.cs
SnackExchange.Web/Migrations/: 20200514204702_InitialMigrate.Designer.cs  20200514204702_InitialMigrate.cs  20200514205946_AddVirtualToPostUser.Designer.cs  20200514205946_AddVirtualToPostUser.cs  20200514212952_AddVirtualPostsToUser.Designer.cs  20200514212952_AddVirtualPostsToUser.cs  20200516104039_InitialMigration.Designer.cs  20200516104039_InitialMigration.cs  20200516111537_CustomUserData.Designer.cs  20200516111537_CustomUserData.cs  20200516121501_Init.Designer.cs  20200516121501_Init.cs  20200517184427_AddCountry.Designer.cs  20200517184427_AddCountry.cs  20200517190811_AddExchange.Designer.cs  20200517190811_AddExchange.cs  20200518092002_AddAddress.Designer.cs  20200518092002_AddAddress.cs  20200519120952_AddNewFieldsToModels.Designer.cs  20200519120952_AddNewFieldsToModels.cs  20200519123210_AddFieldToUser.Designer.cs  20200519123210_AddFieldToUser.cs  20200519124648_InstallAll.Designer.cs  20200519124648_InstallAll.cs  20200520140602_UpdateAllDatabase.Designer.cs  20200520140602_UpdateAllDatabase.cs  20200525090841_MakeStatusNullable.Designer.cs  20200525093713_UsersNullable.cs  (+22 more)
(+98 files in other folders)
